<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='frequencies_for_periods' inline='true' name='federated.1yacnnr19s87ax1923l2o13n7qq1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='frequencies_for_periods' name='textscan.1eoldv304ugnq81de0nvo0u7cp7x'>
            <connection class='textscan' directory='I:/My Drive/Vizexam/data' filename='frequencies_for_periods.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1eoldv304ugnq81de0nvo0u7cp7x' name='frequencies_for_periods.csv' table='[frequencies_for_periods#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Period' ordinal='0' />
            <column datatype='real' name='Frequency' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[frequencies_for_periods.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[frequencies_for_periods.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='frequencies_for_periods.csv' datatype='table' name='[__tableau_internal_object_id__].[frequencies_for_periods.csv_0EF5A9AB3B4B42219BA537A929EF5142]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='predict-energy-behavior-of-prosumers_edited' inline='true' name='federated.1v3tfn41knrzgl164ceac0j2o0b4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='predict-energy-behavior-of-prosumers' name='textscan.1rdcb5r1fj7xfc14hrs1v0bzg6uo'>
            <connection class='textscan' directory='I:/My Drive/Vizexam/data' filename='predict-energy-behavior-of-prosumers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1rdcb5r1fj7xfc14hrs1v0bzg6uo' name='predict-energy-behavior-of-prosumers.csv' table='[predict-energy-behavior-of-prosumers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='county' ordinal='0' />
            <column datatype='string' name='is_business' ordinal='1' />
            <column datatype='integer' name='product_type' ordinal='2' />
            <column datatype='string' name='is_consumption' ordinal='3' />
            <column datatype='integer' name='prediction_unit_id' ordinal='4' />
            <column datatype='datetime' name='date' ordinal='5' />
            <column datatype='real' name='lowest_price_per_mwh' ordinal='6' />
            <column datatype='real' name='highest_price_per_mwh' ordinal='7' />
            <column datatype='string' name='origin_date' ordinal='8' />
            <column datatype='string' name='data_block_id' ordinal='9' />
            <column datatype='string' name='eic_count' ordinal='10' />
            <column datatype='string' name='installed_capacity' ordinal='11' />
            <column datatype='real' name='euros_per_mwh' ordinal='12' />
            <column datatype='string' name='origin_date_right' ordinal='13' />
            <column datatype='string' name='data_block_id_right' ordinal='14' />
            <column datatype='string' name='hours_ahead' ordinal='15' />
            <column datatype='real' name='temperature' ordinal='16' />
            <column datatype='real' name='dewpoint' ordinal='17' />
            <column datatype='string' name='cloudcover_high' ordinal='18' />
            <column datatype='string' name='cloudcover_low' ordinal='19' />
            <column datatype='string' name='cloudcover_mid' ordinal='20' />
            <column datatype='string' name='cloudcover_total' ordinal='21' />
            <column datatype='string' name='10_metre_u_wind_component' ordinal='22' />
            <column datatype='string' name='10_metre_v_wind_component' ordinal='23' />
            <column datatype='string' name='direct_solar_radiation' ordinal='24' />
            <column datatype='real' name='surface_solar_radiation_downwards' ordinal='25' />
            <column datatype='real' name='snowfall' ordinal='26' />
            <column datatype='string' name='total_precipitation' ordinal='27' />
            <column datatype='string' name='temperature_hd_2d' ordinal='28' />
            <column datatype='string' name='dewpoint_hd_2d' ordinal='29' />
            <column datatype='string' name='rain' ordinal='30' />
            <column datatype='string' name='snowfall_hd_2d' ordinal='31' />
            <column datatype='string' name='surface_pressure' ordinal='32' />
            <column datatype='string' name='cloudcover_total_hd_2d' ordinal='33' />
            <column datatype='string' name='cloudcover_low_hd_2d' ordinal='34' />
            <column datatype='string' name='cloudcover_mid_hd_2d' ordinal='35' />
            <column datatype='string' name='cloudcover_high_hd_2d' ordinal='36' />
            <column datatype='string' name='windspeed_10m' ordinal='37' />
            <column datatype='string' name='winddirection_10m' ordinal='38' />
            <column datatype='string' name='shortwave_radiation' ordinal='39' />
            <column datatype='string' name='direct_solar_radiation_hd_2d' ordinal='40' />
            <column datatype='string' name='diffuse_radiation' ordinal='41' />
            <column datatype='string' name='target_1' ordinal='42' />
            <column datatype='string' name='target_2' ordinal='43' />
            <column datatype='string' name='target_3' ordinal='44' />
            <column datatype='string' name='target_4' ordinal='45' />
            <column datatype='string' name='target_5' ordinal='46' />
            <column datatype='string' name='target_6' ordinal='47' />
            <column datatype='string' name='target_7' ordinal='48' />
            <column datatype='string' name='target_1_all_type_sum' ordinal='49' />
            <column datatype='string' name='target_2_all_type_sum' ordinal='50' />
            <column datatype='string' name='target_6_all_type_sum' ordinal='51' />
            <column datatype='string' name='target_7_all_type_sum' ordinal='52' />
            <column datatype='integer' name='day' ordinal='53' />
            <column datatype='integer' name='weekday' ordinal='54' />
            <column datatype='integer' name='month' ordinal='55' />
            <column datatype='integer' name='year' ordinal='56' />
            <column datatype='string' name='segment' ordinal='57' />
            <column datatype='real' name='sin(dayofyear)' ordinal='58' />
            <column datatype='real' name='cos(dayofyear)' ordinal='59' />
            <column datatype='real' name='sin(hour)' ordinal='60' />
            <column datatype='real' name='cos(hour)' ordinal='61' />
            <column datatype='real' name='target' ordinal='62' />
            <column datatype='real' name='target_mean' ordinal='63' />
            <column datatype='string' name='target_std' ordinal='64' />
            <column datatype='real' name='target_ratio' ordinal='65' />
            <column datatype='string' name='country' ordinal='66' />
            <column datatype='string' name='category_contract' ordinal='67' />
            <column datatype='real' name='SMA_7' ordinal='68' />
            <column datatype='real' name='SMA_30' ordinal='69' />
            <column datatype='real' name='EMA_7' ordinal='70' />
            <column datatype='real' name='EMA_30' ordinal='71' />
            <column datatype='real' name='SME_7' ordinal='72' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[predict-energy-behavior-of-prosumers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_business]</local-name>
            <parent-name>[predict-energy-behavior-of-prosumers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[predict-energy-behavior-of-prosumers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_consumption]</local-name>
            <parent-name>[predict-energy-behavior-of-prosumers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prediction_unit_id]</local-name>
            <parent-name>[predict-energy-behavior-of-prosumers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[predict-energy-behavior-of-prosumers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lowest_price_per_mwh]</local-name>
            <parent-name>[predict-energy-behavior-of-prosumers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highest_price_per_mwh]</local-name>
            <parent-name>[predict-energy-behavior-of-prosumers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_date]</local-name>
            <parent-name>[predict-energy-behavior-of-prosumers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_block_id]</local-name>
            <parent-name>[predict-energy-behavior-of-prosumers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eic_count]</local-name>
            <parent-name>[predict-energy-behavior-of-prosumers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installed_capacity]</local-name>
            <parent-name>[predict-energy-behavior-of-prosumers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[euros_per_mwh]</local-name>
            <parent-name>[predict-energy-behavior-of-prosumers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_date_right]</local-name>
            <parent-name>[predict-energy-behavior-of-prosumers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_block_id_right]</local-name>
            <parent-name>[predict-energy-behavior-of-prosumers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours_ahead]</local-name>
            <parent-name>[predict-energy-behavior-of-prosumers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature]</local-name>
            <parent-name>[predict-energy-behavior-of-prosumers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dewpoint]</local-name>
            <parent-name>[predict-energy-behavior-of-prosumers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloudcover_high]</local-name>
            <parent-name>[predict-energy-behavior-of-prosumers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloudcover_low]</local-name>
            <parent-name>[predict-energy-behavior-of-prosumers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloudcover_mid]</local-name>
            <parent-name>[predict-energy-behavior-of-prosumers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloudcover_total]</local-name>
            <parent-name>[predict-energy-behavior-of-prosumers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10_metre_u_wind_component]</local-name>
            <parent-name>[predict-energy-behavior-of-prosumers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10_metre_v_wind_component]</local-name>
            <parent-name>[predict-energy-behavior-of-prosumers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direct_solar_radiation]</local-name>
            <parent-name>[predict-energy-behavior-of-prosumers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surface_solar_radiation_downwards]</local-name>
            <parent-name>[predict-energy-behavior-of-prosumers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snowfall]</local-name>
            <parent-name>[predict-energy-behavior-of-prosumers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_precipitation]</local-name>
            <parent-name>[predict-energy-behavior-of-prosumers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_hd_2d]</local-name>
            <parent-name>[predict-energy-behavior-of-prosumers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dewpoint_hd_2d]</local-name>
            <parent-name>[predict-energy-behavior-of-prosumers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rain]</local-name>
            <parent-name>[predict-energy-behavior-of-prosumers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snowfall_hd_2d]</local-name>
            <parent-name>[predict-energy-behavior-of-prosumers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surface_pressure]</local-name>
            <parent-name>[predict-energy-behavior-of-prosumers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloudcover_total_hd_2d]</local-name>
            <parent-name>[predict-energy-behavior-of-prosumers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloudcover_low_hd_2d]</local-name>
            <parent-name>[predict-energy-behavior-of-prosumers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloudcover_mid_hd_2d]</local-name>
            <parent-name>[predict-energy-behavior-of-prosumers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloudcover_high_hd_2d]</local-name>
            <parent-name>[predict-energy-behavior-of-prosumers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[windspeed_10m]</local-name>
            <parent-name>[predict-energy-behavior-of-prosumers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winddirection_10m]</local-name>
            <parent-name>[predict-energy-behavior-of-prosumers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shortwave_radiation]</local-name>
            <parent-name>[predict-energy-behavior-of-prosumers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direct_solar_radiation_hd_2d]</local-name>
            <parent-name>[predict-energy-behavior-of-prosumers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diffuse_radiation]</local-name>
            <parent-name>[predict-energy-behavior-of-prosumers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_1]</local-name>
            <parent-name>[predict-energy-behavior-of-prosumers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_2]</local-name>
            <parent-name>[predict-energy-behavior-of-prosumers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_3]</local-name>
            <parent-name>[predict-energy-behavior-of-prosumers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_4]</local-name>
            <parent-name>[predict-energy-behavior-of-prosumers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_5]</local-name>
            <parent-name>[predict-energy-behavior-of-prosumers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_6]</local-name>
            <parent-name>[predict-energy-behavior-of-prosumers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_7]</local-name>
            <parent-name>[predict-energy-behavior-of-prosumers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_1_all_type_sum]</local-name>
            <parent-name>[predict-energy-behavior-of-prosumers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_2_all_type_sum]</local-name>
            <parent-name>[predict-energy-behavior-of-prosumers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_6_all_type_sum]</local-name>
            <parent-name>[predict-energy-behavior-of-prosumers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_7_all_type_sum]</local-name>
            <parent-name>[predict-energy-behavior-of-prosumers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[predict-energy-behavior-of-prosumers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[predict-energy-behavior-of-prosumers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[predict-energy-behavior-of-prosumers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[predict-energy-behavior-of-prosumers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[predict-energy-behavior-of-prosumers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sin(dayofyear)]</local-name>
            <parent-name>[predict-energy-behavior-of-prosumers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cos(dayofyear)]</local-name>
            <parent-name>[predict-energy-behavior-of-prosumers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sin(hour)]</local-name>
            <parent-name>[predict-energy-behavior-of-prosumers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cos(hour)]</local-name>
            <parent-name>[predict-energy-behavior-of-prosumers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target]</local-name>
            <parent-name>[predict-energy-behavior-of-prosumers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_mean]</local-name>
            <parent-name>[predict-energy-behavior-of-prosumers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_std]</local-name>
            <parent-name>[predict-energy-behavior-of-prosumers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_ratio]</local-name>
            <parent-name>[predict-energy-behavior-of-prosumers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[predict-energy-behavior-of-prosumers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_contract]</local-name>
            <parent-name>[predict-energy-behavior-of-prosumers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMA_7]</local-name>
            <parent-name>[predict-energy-behavior-of-prosumers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMA_30]</local-name>
            <parent-name>[predict-energy-behavior-of-prosumers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMA_7]</local-name>
            <parent-name>[predict-energy-behavior-of-prosumers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMA_30]</local-name>
            <parent-name>[predict-energy-behavior-of-prosumers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SME_7]</local-name>
            <parent-name>[predict-energy-behavior-of-prosumers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='10 Metre U Wind Component' datatype='string' name='[10_metre_u_wind_component]' role='dimension' type='nominal' />
      <column caption='10 Metre V Wind Component' datatype='string' name='[10_metre_v_wind_component]' role='dimension' type='nominal' />
      <column caption='Residual_gas' datatype='real' name='[Calculation_1097189473077252097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[highest_price_per_mwh]-[lowest_price_per_mwh]' />
      </column>
      <column caption='Daily Avg Residual' datatype='real' name='[Calculation_1097189473078358018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='VAR([euros_per_mwh])-AVG([euros_per_mwh])' />
      </column>
      <column caption='Ema 30' datatype='real' name='[EMA_30]' role='measure' type='quantitative' />
      <column caption='Ema 7' datatype='real' name='[EMA_7]' role='measure' type='quantitative' />
      <column caption='Sma 30' datatype='real' name='[SMA_30]' role='measure' type='quantitative' />
      <column caption='Sma 7' datatype='real' name='[SMA_7]' role='measure' type='quantitative' />
      <column caption='Sme 7' datatype='real' name='[SME_7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='predict-energy-behavior-of-prosumers.csv' datatype='table' name='[__tableau_internal_object_id__].[predict-energy-behavior-of-prosumers.csv_26F543F83B154329BDDF9DD3737854F6]' role='measure' type='quantitative' />
      <column caption='Category Contract' datatype='string' name='[category_contract]' role='dimension' type='nominal' />
      <column caption='Cloudcover High' datatype='string' name='[cloudcover_high]' role='dimension' type='nominal' />
      <column caption='Cloudcover High Hd 2D' datatype='string' name='[cloudcover_high_hd_2d]' role='dimension' type='nominal' />
      <column caption='Cloudcover Low' datatype='string' name='[cloudcover_low]' role='dimension' type='nominal' />
      <column caption='Cloudcover Low Hd 2D' datatype='string' name='[cloudcover_low_hd_2d]' role='dimension' type='nominal' />
      <column caption='Cloudcover Mid' datatype='string' name='[cloudcover_mid]' role='dimension' type='nominal' />
      <column caption='Cloudcover Mid Hd 2D' datatype='string' name='[cloudcover_mid_hd_2d]' role='dimension' type='nominal' />
      <column caption='Cloudcover Total' datatype='string' name='[cloudcover_total]' role='dimension' type='nominal' />
      <column caption='Cloudcover Total Hd 2D' datatype='string' name='[cloudcover_total_hd_2d]' role='dimension' type='nominal' />
      <column caption='Cos(Dayofyear)' datatype='real' name='[cos(dayofyear)]' role='measure' type='quantitative' />
      <column caption='Cos(Hour)' datatype='real' name='[cos(hour)]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='County' datatype='integer' name='[county]' role='measure' type='quantitative' />
      <column caption='Data Block Id' datatype='string' name='[data_block_id]' role='dimension' type='nominal' />
      <column caption='Data Block Id Right' datatype='string' name='[data_block_id_right]' role='dimension' type='nominal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Dewpoint' datatype='real' name='[dewpoint]' role='dimension' type='ordinal' />
      <column caption='Dewpoint Hd 2D' datatype='string' name='[dewpoint_hd_2d]' role='dimension' type='nominal' />
      <column caption='Diffuse Radiation' datatype='string' name='[diffuse_radiation]' role='dimension' type='nominal' />
      <column caption='Direct Solar Radiation' datatype='string' name='[direct_solar_radiation]' role='dimension' type='nominal' />
      <column caption='Direct Solar Radiation Hd 2D' datatype='string' name='[direct_solar_radiation_hd_2d]' role='dimension' type='nominal' />
      <column caption='Eic Count' datatype='string' name='[eic_count]' role='dimension' type='nominal' />
      <column caption='Euros Per Mwh' datatype='real' name='[euros_per_mwh]' role='dimension' type='ordinal' />
      <column caption='Highest Price Per Mwh' datatype='real' name='[highest_price_per_mwh]' role='dimension' type='ordinal' />
      <column caption='Hours Ahead' datatype='string' name='[hours_ahead]' role='dimension' type='nominal' />
      <column caption='Installed Capacity' datatype='string' name='[installed_capacity]' role='dimension' type='nominal' />
      <column caption='Is Business' datatype='string' default-role='measure' default-type='quantitative' name='[is_business]' role='dimension' type='nominal' />
      <column caption='Is Consumption' datatype='string' default-role='measure' default-type='quantitative' name='[is_consumption]' role='dimension' type='nominal' />
      <column caption='Lowest Price Per Mwh' datatype='real' name='[lowest_price_per_mwh]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Origin Date' datatype='string' name='[origin_date]' role='dimension' type='nominal' />
      <column caption='Origin Date Right' datatype='string' name='[origin_date_right]' role='dimension' type='nominal' />
      <column caption='Prediction Unit Id' datatype='integer' name='[prediction_unit_id]' role='dimension' type='ordinal' />
      <column caption='Product Type' datatype='integer' name='[product_type]' role='measure' type='quantitative' />
      <column caption='Rain' datatype='string' name='[rain]' role='dimension' type='nominal' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Shortwave Radiation' datatype='string' name='[shortwave_radiation]' role='dimension' type='nominal' />
      <column caption='Sin(Dayofyear)' datatype='real' name='[sin(dayofyear)]' role='measure' type='quantitative' />
      <column caption='Sin(Hour)' datatype='real' name='[sin(hour)]' role='measure' type='quantitative' />
      <column caption='Snowfall' datatype='real' name='[snowfall]' role='dimension' type='ordinal' />
      <column caption='Snowfall Hd 2D' datatype='string' name='[snowfall_hd_2d]' role='dimension' type='nominal' />
      <column caption='Surface Pressure' datatype='string' name='[surface_pressure]' role='dimension' type='nominal' />
      <column caption='Surface Solar Radiation Downwards' datatype='real' name='[surface_solar_radiation_downwards]' role='dimension' type='ordinal' />
      <column caption='Target' datatype='real' name='[target]' role='measure' type='quantitative' />
      <column caption='Target 1' datatype='string' name='[target_1]' role='dimension' type='nominal' />
      <column caption='Target 1 All Type Sum' datatype='string' name='[target_1_all_type_sum]' role='dimension' type='nominal' />
      <column caption='Target 2' datatype='string' name='[target_2]' role='dimension' type='nominal' />
      <column caption='Target 2 All Type Sum' datatype='string' name='[target_2_all_type_sum]' role='dimension' type='nominal' />
      <column caption='Target 3' datatype='string' name='[target_3]' role='dimension' type='nominal' />
      <column caption='Target 4' datatype='string' name='[target_4]' role='dimension' type='nominal' />
      <column caption='Target 5' datatype='string' name='[target_5]' role='dimension' type='nominal' />
      <column caption='Target 6' datatype='string' name='[target_6]' role='dimension' type='nominal' />
      <column caption='Target 6 All Type Sum' datatype='string' name='[target_6_all_type_sum]' role='dimension' type='nominal' />
      <column caption='Target 7' datatype='string' name='[target_7]' role='dimension' type='nominal' />
      <column caption='Target 7 All Type Sum' datatype='string' name='[target_7_all_type_sum]' role='dimension' type='nominal' />
      <column caption='Target Mean' datatype='real' name='[target_mean]' role='dimension' type='ordinal' />
      <column caption='Target Ratio' datatype='real' name='[target_ratio]' role='dimension' type='ordinal' />
      <column caption='Target Std' datatype='string' name='[target_std]' role='dimension' type='nominal' />
      <column caption='Temperature' datatype='real' name='[temperature]' role='dimension' type='ordinal' />
      <column caption='Temperature Hd 2D' datatype='string' name='[temperature_hd_2d]' role='dimension' type='nominal' />
      <column caption='Total Precipitation' datatype='string' name='[total_precipitation]' role='dimension' type='nominal' />
      <column caption='Weekday' datatype='integer' name='[weekday]' role='measure' type='quantitative' />
      <column caption='Winddirection 10M' datatype='string' name='[winddirection_10m]' role='dimension' type='nominal' />
      <column caption='Windspeed 10M' datatype='string' name='[windspeed_10m]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1097189473077252097]' derivation='Avg' name='[avg:Calculation_1097189473077252097:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1097189473078358018]' derivation='Avg' name='[avg:Calculation_1097189473078358018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SMA_30]' derivation='Avg' name='[avg:SMA_30:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SMA_7]' derivation='Avg' name='[avg:SMA_7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[euros_per_mwh]' derivation='Avg' name='[avg:euros_per_mwh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[highest_price_per_mwh]' derivation='Avg' name='[avg:highest_price_per_mwh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lowest_price_per_mwh]' derivation='Avg' name='[avg:lowest_price_per_mwh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[target]' derivation='Avg' name='[avg:target:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_consumption]' derivation='None' name='[none:is_consumption:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1097189473077252097]' derivation='Sum' name='[sum:Calculation_1097189473077252097:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1097189473078358018]' derivation='Sum' name='[sum:Calculation_1097189473078358018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EMA_30]' derivation='Sum' name='[sum:EMA_30:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SMA_30]' derivation='Sum' name='[sum:SMA_30:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SMA_7]' derivation='Sum' name='[sum:SMA_7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[euros_per_mwh]' derivation='Sum' name='[sum:euros_per_mwh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[target]' derivation='Sum' name='[sum:target:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1097189473078358018]' derivation='User' name='[usr:Calculation_1097189473078358018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1097189473077252097]' derivation='Var' name='[var:Calculation_1097189473077252097:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1097189473078358018]' derivation='Var' name='[var:Calculation_1097189473078358018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EMA_30]' derivation='Var' name='[var:EMA_30:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SMA_30]' derivation='Var' name='[var:SMA_30:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SMA_7]' derivation='Var' name='[var:SMA_7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[euros_per_mwh]' derivation='Var' name='[var:euros_per_mwh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[target]' derivation='Var' name='[var:target:qk]' pivot='key' type='quantitative' />
      <column-instance column='[target_mean]' derivation='Var' name='[var:target_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[euros_per_mwh]' derivation='VarP' name='[vrp:euros_per_mwh:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ssa_decomposition_output' inline='true' name='federated.17sfdp70h84rds1gshewb0uk4sfq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ssa_decomposition_output' name='textscan.1qi4z601ccz4uu1bds370083zaz0'>
            <connection class='textscan' directory='I:/My Drive/Vizexam/data' filename='ssa_decomposition_output.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qi4z601ccz4uu1bds370083zaz0' name='ssa_decomposition_output.csv' table='[ssa_decomposition_output#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='Date' ordinal='0' />
            <column datatype='real' name='Original Daily Average' ordinal='1' />
            <column datatype='real' name='Reconstructed Series' ordinal='2' />
            <column datatype='real' name='Residual Series' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[ssa_decomposition_output.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Daily Average]</local-name>
            <parent-name>[ssa_decomposition_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reconstructed Series]</local-name>
            <parent-name>[ssa_decomposition_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residual Series]</local-name>
            <parent-name>[ssa_decomposition_output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Original Daily Average]' role='measure' type='quantitative' />
      <column datatype='real' name='[Reconstructed Series]' role='measure' type='quantitative' />
      <column datatype='real' name='[Residual Series]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ssa_decomposition_output.csv' datatype='table' name='[__tableau_internal_object_id__].[ssa_decomposition_output.csv_C5C83A13D9534C43AC33C6BD02B14011]' role='measure' type='quantitative' />
      <column-instance column='[Original Daily Average]' derivation='Avg' name='[avg:Original Daily Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reconstructed Series]' derivation='Avg' name='[avg:Reconstructed Series:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Residual Series]' derivation='Avg' name='[avg:Residual Series:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Residual Series]' derivation='Sum' name='[sum:Residual Series:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='frequency_spectra_data_with_periods' inline='true' name='federated.1a23ykl0u1oiri1drpa410irouin' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='frequency_spectra_data_with_periods' name='textscan.0eqdmz404e43cc1e6xgqm17xgize'>
            <connection class='textscan' directory='I:/My Drive/Vizexam/data' filename='frequency_spectra_data_with_periods.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0eqdmz404e43cc1e6xgqm17xgize' name='frequency_spectra_data_with_periods.csv' table='[frequency_spectra_data_with_periods#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Segment' ordinal='0' />
            <column datatype='real' name='Frequency' ordinal='1' />
            <column datatype='real' name='Normalized Magnitude' ordinal='2' />
            <column datatype='string' name='XLabel' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[frequency_spectra_data_with_periods.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[frequency_spectra_data_with_periods.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalized Magnitude]</local-name>
            <parent-name>[frequency_spectra_data_with_periods.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XLabel]</local-name>
            <parent-name>[frequency_spectra_data_with_periods.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Frequency1' datatype='real' name='[Frequency]' role='measure' type='quantitative' />
      <column caption='Normalized Magnitude1' datatype='real' name='[Normalized Magnitude]' role='measure' type='quantitative' />
      <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column caption='X Label' datatype='string' name='[XLabel]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='frequency_spectra_data_with_periods.csv' datatype='table' name='[__tableau_internal_object_id__].[frequency_spectra_data_with_periods.csv_B0E7ED34787941AA9DB5A3F444648BD4]' role='measure' type='quantitative' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.17sfdp70h84rds1gshewb0uk4sfq'>
      <datasources>
        <datasource caption='ssa_decomposition_output' name='federated.17sfdp70h84rds1gshewb0uk4sfq' />
      </datasources>
      <datasource-dependencies datasource='federated.17sfdp70h84rds1gshewb0uk4sfq'>
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1v3tfn41knrzgl164ceac0j2o0b4'>
        <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.17sfdp70h84rds1gshewb0uk4sfq].[none:Date:qk]' included-values='all' />
      <filter class='quantitative' column='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[none:date:qk]' included-values='all' />
    </shared-view>
    <shared-view name='federated.1v3tfn41knrzgl164ceac0j2o0b4'>
      <datasources>
        <datasource caption='predict-energy-behavior-of-prosumers_edited' name='federated.1v3tfn41knrzgl164ceac0j2o0b4' />
      </datasources>
      <datasource-dependencies datasource='federated.1v3tfn41knrzgl164ceac0j2o0b4'>
        <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[none:date:qk]' included-values='in-range-or-null'>
        <min>#2021-09-01 00:00:00#</min>
        <max>#2023-05-31 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Harjuma_target'>
      <table>
        <view>
          <datasources>
            <datasource caption='predict-energy-behavior-of-prosumers_edited' name='federated.1v3tfn41knrzgl164ceac0j2o0b4' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3tfn41knrzgl164ceac0j2o0b4'>
            <column-instance column='[target]' derivation='Avg' name='[avg:target:qk]' pivot='key' type='quantitative' />
            <column caption='Category Contract' datatype='string' name='[category_contract]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[category_contract]' derivation='None' name='[none:category_contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Target' datatype='real' name='[target]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;HARJUMAA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v3tfn41knrzgl164ceac0j2o0b4].[none:country:nk]</column>
            <column>[federated.1v3tfn41knrzgl164ceac0j2o0b4].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[none:category_contract:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v3tfn41knrzgl164ceac0j2o0b4].[none:category_contract:nk] * [federated.1v3tfn41knrzgl164ceac0j2o0b4].[avg:target:qk])</rows>
        <cols>[federated.1v3tfn41knrzgl164ceac0j2o0b4].[tdy:date:qk]</cols>
        <pages>
          <column>[federated.1v3tfn41knrzgl164ceac0j2o0b4].[tdy:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (6)'>
      <table>
        <view>
          <datasources>
            <datasource caption='predict-energy-behavior-of-prosumers_edited' name='federated.1v3tfn41knrzgl164ceac0j2o0b4' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3tfn41knrzgl164ceac0j2o0b4'>
            <column caption='Sma 7' datatype='real' name='[SMA_7]' role='measure' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Target Mean' datatype='real' name='[target_mean]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SMA_7]' derivation='Var' name='[var:SMA_7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[target_mean]' derivation='Var' name='[var:target_mean:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[var:target_mean:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1v3tfn41knrzgl164ceac0j2o0b4].[var:target_mean:qk]</column>
            <column>[federated.1v3tfn41knrzgl164ceac0j2o0b4].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1v3tfn41knrzgl164ceac0j2o0b4].[var:SMA_7:qk]</rows>
        <cols>[federated.1v3tfn41knrzgl164ceac0j2o0b4].[tdy:date:qk]</cols>
        <pages>
          <column>[federated.1v3tfn41knrzgl164ceac0j2o0b4].[tdy:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='coldmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='12'>Estonia Maps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predict-energy-behavior-of-prosumers_edited' name='federated.1v3tfn41knrzgl164ceac0j2o0b4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v3tfn41knrzgl164ceac0j2o0b4'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dewpoint' datatype='real' name='[dewpoint]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dewpoint]' derivation='Sum' name='[sum:dewpoint:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1v3tfn41knrzgl164ceac0j2o0b4].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[sum:dewpoint:qk]' />
              <text column='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[none:country:nk]' />
              <lod column='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[none:country:nk]' />
              <geometry column='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v3tfn41knrzgl164ceac0j2o0b4].[Latitude (generated)]</rows>
        <cols>[federated.1v3tfn41knrzgl164ceac0j2o0b4].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontname='Arial Black'>Coldest Province</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1v3tfn41knrzgl164ceac0j2o0b4].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1v3tfn41knrzgl164ceac0j2o0b4].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1v3tfn41knrzgl164ceac0j2o0b4].[none:country:nk]</field>
                      <field>[federated.1v3tfn41knrzgl164ceac0j2o0b4].[sum:dewpoint:qk]</field>
                      <field>[federated.1v3tfn41knrzgl164ceac0j2o0b4].[Geometry (generated)]</field>
                      <field>[federated.1v3tfn41knrzgl164ceac0j2o0b4].[Latitude (generated)]</field>
                      <field>[federated.1v3tfn41knrzgl164ceac0j2o0b4].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;HARJUMAA&quot;</value>
                    <value>498001.67275845364</value>
                    <value>&quot;MULTIPOLYGON(((23.7307 59.2371,23.7317 59.2728,23.7672 59.2701,23.7829 59.283,23.8234 59.2894,23.8867 59.27,23.9075 59.2786,23.9479 59.2716,24.0303 59.2908,24.0933 59.2733,24.1167 59.3062,24.103 59.3276,24.0597 59.3429,24.0404 59.3577,24.0408 59.3903,24.1535 59.3649,24.205 59.3407,24.2444 59.3463,24.2207 59.3936,24.2765 59.404,24.3396 59.4243,24.3488 59.463,24.3761 59.4738,24.4643 59.4682,24.4899 59.4497,24.5502 59.4388,24.5856 59.4589,24.6547 59.4295,24.6795 59.4364,24.6895 59.4649,24.7507 59.4473,24.7898 59.4431,24.8376 59.4839,24.8071 59.5055,24.79 59.541,24.7969 59.5666,24.8255 59.556,24.8873 59.5483,24.9122 59.5211,24.9213 59.4969,24.9656 59.4899,25.0396 59.505,25.089 59.4994,25.1506 59.4765,25.1768 59.4983,25.1387 59.5252,25.1464 59.5373,25.1829 59.5262,25.2122 59.5023,25.2739 59.5108,25.3374 59.4938,25.4419 59.4929,25.479 59.5205,25.5317 59.5196,25.5559 59.5426,25.5032 59.5912,25.4919 59.6136,25.5065 59.6487,25.547 59.6085,25.6045 59.5992,25.6187 59.5785,25.672 59.5634,25.6989 59.573,25.7132 59.6019,25.6837 59.6155,25.6706 59.6562,25.6971 59.6665,25.7296 59.659,25.766 59.64,25.776 59.5729,25.8302 59.5639,25.8343 59.5475,25.797 59.5413,25.8326 59.4981,25.845 59.444,25.8778 59.4435,25.8969 59.4253,25.8986 59.3886,25.9183 59.3771,25.9356 59.3491,25.9377 59.3096,25.9551 59.2782,25.9188 59.2728,25.8883 59.2886,25.7745 59.2978,25.7534 59.2847,25.7046 59.2852,25.6724 59.278,25.6409 59.2548,25.582 59.2745,25.5364 59.263,25.5054 59.2687,25.5096 59.2436,25.5319 59.2127,25.4912 59.1719,25.4498 59.1429,25.444 59.1131,25.4871 59.1001,25.46 59.0682,25.4156 59.0915,25.4048 59.0282,25.3754 59.0071,25.3466 59.0118,25.3339 58.9944,25.3008 58.9985,25.2043 59.0525,25.1781 59.0858,25.1383 59.0992,25.1013 59.0961,25.0595 59.1042,25.0091 59.1433,24.9525 59.1465,24.9248 59.1554,24.9057 59.1823,24.8959 59.2244,24.8678 59.228,24.7935 59.2217,24.7739 59.1988,24.7216 59.2233,24.7018 59.2137,24.6457 59.2191,24.5968 59.1886,24.5682 59.1915,24.5574 59.1544,24.5399 59.1368,24.5715 59.1239,24.5714 59.0942,24.4954 59.1008,24.443 59.0914,24.3807 59.0903,24.3492 59.0562,24.3145 59.045,24.3141 59.0261,24.2588 59.0246,24.2362 59.0161,24.2007 59.0343,24.1708 59.0205,24.1548 59.0275,24.0936 58.9894,24.0865 59.0135,24.1667 59.0549,24.1203 59.0743,24.1218 59.1149,24.0493 59.1351,23.9507 59.1405,23.9106 59.1295,23.8675 59.1601,23.833 59.1753,23.7832 59.1741,23.7826 59.2066,23.7324 59.2064,23.7307 59.2371)),((24.5119 59.6055,24.532 59.5868,24.552 59.5497,24.5203 59.5394,24.4876 59.5556,24.488 59.5763,24.5119 59.6055)),((23.998 59.347,24.0078 59.3137,23.9712 59.3162,23.9467 59.344,23.9562 59.3626,23.998 59.347)),((23.9133 59.3474,23.938 59.3286,23.9373 59.3009,23.8785 59.3325,23.9133 59.3474)))&quot;</value>
                    <value>59.3341</value>
                    <value>25.0084</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-264' y='-79' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontname='Arial Black'>Basin Province</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1v3tfn41knrzgl164ceac0j2o0b4].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1v3tfn41knrzgl164ceac0j2o0b4].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1v3tfn41knrzgl164ceac0j2o0b4].[none:country:nk]</field>
                      <field>[federated.1v3tfn41knrzgl164ceac0j2o0b4].[sum:dewpoint:qk]</field>
                      <field>[federated.1v3tfn41knrzgl164ceac0j2o0b4].[Geometry (generated)]</field>
                      <field>[federated.1v3tfn41knrzgl164ceac0j2o0b4].[Latitude (generated)]</field>
                      <field>[federated.1v3tfn41knrzgl164ceac0j2o0b4].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;VRUMAA&quot;</value>
                    <value>342324.53860117914</value>
                    <value>&quot;POLYGON((27.5491 57.8319,27.5362 57.7942,27.5037 57.7889,27.5264 57.7573,27.5182 57.7093,27.4926 57.7229,27.4517 57.7167,27.4111 57.7005,27.3775 57.6714,27.4048 57.6126,27.3777 57.5961,27.3566 57.5978,27.3283 57.5808,27.3516 57.5182,27.2972 57.5397,27.2655 57.5463,27.2514 57.5493,27.2255 57.5547,27.1942 57.5506,27.1614 57.5605,27.1612 57.5605,27.1174 57.5621,27.0874 57.5768,27.0518 57.5816,27.0466 57.5823,27.0314 57.6045,26.9916 57.6056,26.9596 57.6064,26.9592 57.6066,26.9495 57.6115,26.9069 57.6331,26.8658 57.6163,26.8656 57.6155,26.8617 57.5921,26.8617 57.592,26.8616 57.592,26.8404 57.5854,26.8401 57.5853,26.8355 57.5846,26.8158 57.5814,26.7896 57.5771,26.7745 57.5746,26.7734 57.5744,26.7692 57.5759,26.738 57.5876,26.7378 57.5877,26.7083 57.5664,26.708 57.5664,26.6759 57.5667,26.6553 57.5541,26.6146 57.5293,26.6169 57.5094,26.5888 57.521,26.5667 57.5302,26.5574 57.5139,26.4999 57.5245,26.4681 57.5755,26.4713 57.6004,26.4997 57.6268,26.4434 57.6516,26.499 57.6887,26.4966 57.7143,26.4523 57.736,26.478 57.7471,26.4978 57.7744,26.4801 57.7914,26.4398 57.7817,26.4214 57.7957,26.429 57.8218,26.4149 57.8448,26.4221 57.8666,26.3922 57.8793,26.4157 57.9011,26.4232 57.9353,26.4867 57.9389,26.5149 57.9497,26.5681 57.9558,26.5859 57.9418,26.6276 57.9311,26.681 57.9312,26.7107 57.9419,26.7564 57.9217,26.7948 57.9279,26.8103 57.9156,26.851 57.9252,26.9206 57.9249,26.9708 57.9404,26.987 57.916,27.0872 57.9064,27.0542 57.9351,27.0675 57.9473,27.1114 57.9553,27.14 57.948,27.1894 57.9175,27.2629 57.9087,27.2965 57.8975,27.2738 57.8447,27.3071 57.8439,27.3524 57.8177,27.3955 57.8377,27.4212 57.8392,27.5049 57.8305,27.5491 57.8319))&quot;</value>
                    <value>57.7337</value>
                    <value>27.0029</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-387' y='-22' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='compared_consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='12'>Consumer Comparition in Estonia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predict-energy-behavior-of-prosumers_edited' name='federated.1v3tfn41knrzgl164ceac0j2o0b4' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3tfn41knrzgl164ceac0j2o0b4'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Is Consumption' datatype='string' default-role='measure' default-type='quantitative' name='[is_consumption]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_consumption]' derivation='None' name='[none:is_consumption:nk]' pivot='key' type='nominal' />
            <column caption='Target' datatype='real' name='[target]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[target]' derivation='Var' name='[var:target:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;HARJUMAA&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;VRUMAA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v3tfn41knrzgl164ceac0j2o0b4].[none:country:nk]</column>
            <column>[federated.1v3tfn41knrzgl164ceac0j2o0b4].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[none:is_consumption:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v3tfn41knrzgl164ceac0j2o0b4].[none:country:nk] * [federated.1v3tfn41knrzgl164ceac0j2o0b4].[var:target:qk])</rows>
        <cols>[federated.1v3tfn41knrzgl164ceac0j2o0b4].[tdy:date:qk]</cols>
        <pages>
          <column>[federated.1v3tfn41knrzgl164ceac0j2o0b4].[tdy:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='electricity_esidual'>
      <table>
        <view>
          <datasources>
            <datasource caption='predict-energy-behavior-of-prosumers_edited' name='federated.1v3tfn41knrzgl164ceac0j2o0b4' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3tfn41knrzgl164ceac0j2o0b4'>
            <column caption='Residual_gas' datatype='real' name='[Calculation_1097189473077252097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[highest_price_per_mwh]-[lowest_price_per_mwh]' />
            </column>
            <column-instance column='[Calculation_1097189473077252097]' derivation='Avg' name='[avg:Calculation_1097189473077252097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[euros_per_mwh]' derivation='Avg' name='[avg:euros_per_mwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[target]' derivation='Avg' name='[avg:target:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Euros Per Mwh' datatype='real' name='[euros_per_mwh]' role='dimension' type='ordinal' />
            <column caption='Highest Price Per Mwh' datatype='real' name='[highest_price_per_mwh]' role='dimension' type='ordinal' />
            <column caption='Lowest Price Per Mwh' datatype='real' name='[lowest_price_per_mwh]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Target' datatype='real' name='[target]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Hour-Trunc' name='[thr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[avg:euros_per_mwh:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1v3tfn41knrzgl164ceac0j2o0b4].[avg:euros_per_mwh:qk]</column>
            <column>[federated.1v3tfn41knrzgl164ceac0j2o0b4].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[avg:euros_per_mwh:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[avg:Calculation_1097189473077252097:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[avg:target:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v3tfn41knrzgl164ceac0j2o0b4].[avg:euros_per_mwh:qk] + ([federated.1v3tfn41knrzgl164ceac0j2o0b4].[avg:target:qk] + [federated.1v3tfn41knrzgl164ceac0j2o0b4].[avg:Calculation_1097189473077252097:qk]))</rows>
        <cols>[federated.1v3tfn41knrzgl164ceac0j2o0b4].[thr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='frequency'>
      <table>
        <view>
          <datasources>
            <datasource caption='frequency_spectra_data_with_periods' name='federated.1a23ykl0u1oiri1drpa410irouin' />
          </datasources>
          <datasource-dependencies datasource='federated.1a23ykl0u1oiri1drpa410irouin'>
            <column caption='Frequency1' datatype='real' name='[Frequency]' role='measure' type='quantitative' />
            <column caption='Normalized Magnitude1' datatype='real' name='[Normalized Magnitude]' role='measure' type='quantitative' />
            <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Frequency]' derivation='None' name='[none:Frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Normalized Magnitude]' derivation='None' name='[none:Normalized Magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a23ykl0u1oiri1drpa410irouin].[none:Segment:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;0_0_1_0&quot;' />
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;0_0_1_1&quot;' />
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;0_0_2_0&quot;' />
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;0_0_2_1&quot;' />
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;0_0_3_0&quot;' />
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;0_0_3_1&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a23ykl0u1oiri1drpa410irouin].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a23ykl0u1oiri1drpa410irouin].[none:Segment:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.1a23ykl0u1oiri1drpa410irouin].[none:Segment:nk] * [federated.1a23ykl0u1oiri1drpa410irouin].[none:Normalized Magnitude:qk])</rows>
        <cols>[federated.1a23ykl0u1oiri1drpa410irouin].[none:Frequency:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Frequency: Daily </run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1a23ykl0u1oiri1drpa410irouin].[none:Frequency:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1a23ykl0u1oiri1drpa410irouin].[none:Segment:nk]</field>
                        <field>[federated.1a23ykl0u1oiri1drpa410irouin].[none:Normalized Magnitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1a23ykl0u1oiri1drpa410irouin].[none:Frequency:qk]</field>
                      <field>[federated.1a23ykl0u1oiri1drpa410irouin].[none:Normalized Magnitude:qk]</field>
                      <field>[federated.1a23ykl0u1oiri1drpa410irouin].[none:Segment:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.041546903579827536</value>
                    <value>0.64375252721852227</value>
                    <value>&quot;0_0_1_0&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='131' y='-11' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>12-hour</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1a23ykl0u1oiri1drpa410irouin].[none:Frequency:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1a23ykl0u1oiri1drpa410irouin].[none:Segment:nk]</field>
                        <field>[federated.1a23ykl0u1oiri1drpa410irouin].[none:Normalized Magnitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1a23ykl0u1oiri1drpa410irouin].[none:Frequency:qk]</field>
                      <field>[federated.1a23ykl0u1oiri1drpa410irouin].[none:Normalized Magnitude:qk]</field>
                      <field>[federated.1a23ykl0u1oiri1drpa410irouin].[none:Segment:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.08348575908021949</value>
                    <value>0.19847694178816591</value>
                    <value>&quot;0_0_1_0&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='266' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='185'>
            <formatted-text>
              <run bold='true'>8-hour</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.12527999005542464'>
                  <node-reference>
                    <axis>[federated.1a23ykl0u1oiri1drpa410irouin].[none:Frequency:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.11019874344920466'>
                  <node-reference>
                    <fields>
                      <field>[federated.1a23ykl0u1oiri1drpa410irouin].[none:Segment:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;0_0_1_0&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1a23ykl0u1oiri1drpa410irouin].[none:Normalized Magnitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='360' y='51' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='gas_residual'>
      <table>
        <view>
          <datasources>
            <datasource caption='predict-energy-behavior-of-prosumers_edited' name='federated.1v3tfn41knrzgl164ceac0j2o0b4' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3tfn41knrzgl164ceac0j2o0b4'>
            <column caption='Residual_gas' datatype='real' name='[Calculation_1097189473077252097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[highest_price_per_mwh]-[lowest_price_per_mwh]' />
            </column>
            <column-instance column='[Calculation_1097189473077252097]' derivation='Avg' name='[avg:Calculation_1097189473077252097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[highest_price_per_mwh]' derivation='Avg' name='[avg:highest_price_per_mwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lowest_price_per_mwh]' derivation='Avg' name='[avg:lowest_price_per_mwh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[target]' derivation='Avg' name='[avg:target:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Highest Price Per Mwh' datatype='real' name='[highest_price_per_mwh]' role='dimension' type='ordinal' />
            <column caption='Lowest Price Per Mwh' datatype='real' name='[lowest_price_per_mwh]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Target' datatype='real' name='[target]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Hour-Trunc' name='[thr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[avg:Calculation_1097189473077252097:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1v3tfn41knrzgl164ceac0j2o0b4].[avg:Calculation_1097189473077252097:qk]</column>
            <column>[federated.1v3tfn41knrzgl164ceac0j2o0b4].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[avg:highest_price_per_mwh:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[avg:lowest_price_per_mwh:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[avg:Calculation_1097189473077252097:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[avg:target:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v3tfn41knrzgl164ceac0j2o0b4].[avg:highest_price_per_mwh:qk] + ([federated.1v3tfn41knrzgl164ceac0j2o0b4].[avg:lowest_price_per_mwh:qk] + ([federated.1v3tfn41knrzgl164ceac0j2o0b4].[avg:target:qk] + [federated.1v3tfn41knrzgl164ceac0j2o0b4].[avg:Calculation_1097189473077252097:qk])))</rows>
        <cols>[federated.1v3tfn41knrzgl164ceac0j2o0b4].[thr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='is_business'>
      <table>
        <view>
          <datasources>
            <datasource caption='predict-energy-behavior-of-prosumers_edited' name='federated.1v3tfn41knrzgl164ceac0j2o0b4' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3tfn41knrzgl164ceac0j2o0b4'>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Is Business' datatype='string' default-role='measure' default-type='quantitative' name='[is_business]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_business]' derivation='None' name='[none:is_business:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_business]' derivation='Count' name='[pcto:cnt:is_business:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1v3tfn41knrzgl164ceac0j2o0b4].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[none:is_business:nk]' />
              <wedge-size column='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[pcto:cnt:is_business:qk:2]' />
              <size column='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[pcto:cnt:is_business:qk:2]' />
              <text column='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[pcto:cnt:is_business:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='mapprovince'>
      <table>
        <view>
          <datasources>
            <datasource caption='predict-energy-behavior-of-prosumers_edited' name='federated.1v3tfn41knrzgl164ceac0j2o0b4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v3tfn41knrzgl164ceac0j2o0b4'>
            <column-instance column='[__tableau_internal_object_id__].[predict-energy-behavior-of-prosumers.csv_26F543F83B154329BDDF9DD3737854F6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:predict-energy-behavior-of-prosumers.csv_26F543F83B154329BDDF9DD3737854F6:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='predict-energy-behavior-of-prosumers.csv' datatype='table' name='[__tableau_internal_object_id__].[predict-energy-behavior-of-prosumers.csv_26F543F83B154329BDDF9DD3737854F6]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1v3tfn41knrzgl164ceac0j2o0b4].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[__tableau_internal_object_id__].[cnt:predict-energy-behavior-of-prosumers.csv_26F543F83B154329BDDF9DD3737854F6:qk]' />
              <text column='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[none:country:nk]' />
              <lod column='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[none:country:nk]' />
              <geometry column='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v3tfn41knrzgl164ceac0j2o0b4].[Latitude (generated)]</rows>
        <cols>[federated.1v3tfn41knrzgl164ceac0j2o0b4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='province_amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='predict-energy-behavior-of-prosumers_edited' name='federated.1v3tfn41knrzgl164ceac0j2o0b4' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3tfn41knrzgl164ceac0j2o0b4'>
            <column-instance column='[target_ratio]' derivation='Avg' name='[avg:target_ratio:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Target Mean' datatype='real' name='[target_mean]' role='dimension' type='ordinal' />
            <column caption='Target Ratio' datatype='real' name='[target_ratio]' role='dimension' type='ordinal' />
            <column-instance column='[target_mean]' derivation='Var' name='[var:target_mean:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[var:target_mean:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1v3tfn41knrzgl164ceac0j2o0b4].[var:target_mean:qk]</column>
            <column>[federated.1v3tfn41knrzgl164ceac0j2o0b4].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[avg:target_ratio:qk]' />
              <color column='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[avg:target_ratio:qk]' />
              <text column='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='residual'>
      <table>
        <view>
          <datasources>
            <datasource caption='ssa_decomposition_output' name='federated.17sfdp70h84rds1gshewb0uk4sfq' />
            <datasource caption='predict-energy-behavior-of-prosumers_edited' name='federated.1v3tfn41knrzgl164ceac0j2o0b4' />
          </datasources>
          <datasource-dependencies datasource='federated.17sfdp70h84rds1gshewb0uk4sfq'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Original Daily Average]' role='measure' type='quantitative' />
            <column datatype='real' name='[Reconstructed Series]' role='measure' type='quantitative' />
            <column datatype='real' name='[Residual Series]' role='measure' type='quantitative' />
            <column-instance column='[Original Daily Average]' derivation='Avg' name='[avg:Original Daily Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reconstructed Series]' derivation='Avg' name='[avg:Reconstructed Series:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Residual Series]' derivation='Avg' name='[avg:Residual Series:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v3tfn41knrzgl164ceac0j2o0b4'>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17sfdp70h84rds1gshewb0uk4sfq].[none:Date:qk]</column>
            <column>[federated.1v3tfn41knrzgl164ceac0j2o0b4].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17sfdp70h84rds1gshewb0uk4sfq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17sfdp70h84rds1gshewb0uk4sfq].[avg:Reconstructed Series:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17sfdp70h84rds1gshewb0uk4sfq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17sfdp70h84rds1gshewb0uk4sfq].[avg:Original Daily Average:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17sfdp70h84rds1gshewb0uk4sfq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17sfdp70h84rds1gshewb0uk4sfq].[avg:Residual Series:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17sfdp70h84rds1gshewb0uk4sfq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17sfdp70h84rds1gshewb0uk4sfq].[avg:Reconstructed Series:qk] + ([federated.17sfdp70h84rds1gshewb0uk4sfq].[avg:Original Daily Average:qk] + [federated.17sfdp70h84rds1gshewb0uk4sfq].[avg:Residual Series:qk]))</rows>
        <cols>[federated.17sfdp70h84rds1gshewb0uk4sfq].[tdy:Date:qk]</cols>
        <pages>
          <column>[federated.17sfdp70h84rds1gshewb0uk4sfq].[tdy:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='sma_sme_ema'>
      <table>
        <view>
          <datasources>
            <datasource caption='predict-energy-behavior-of-prosumers_edited' name='federated.1v3tfn41knrzgl164ceac0j2o0b4' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3tfn41knrzgl164ceac0j2o0b4'>
            <column caption='Ema 30' datatype='real' name='[EMA_30]' role='measure' type='quantitative' />
            <column caption='Sma 30' datatype='real' name='[SMA_30]' role='measure' type='quantitative' />
            <column caption='Sma 7' datatype='real' name='[SMA_7]' role='measure' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Target' datatype='real' name='[target]' role='measure' type='quantitative' />
            <column caption='Target Mean' datatype='real' name='[target_mean]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EMA_30]' derivation='Var' name='[var:EMA_30:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SMA_30]' derivation='Var' name='[var:SMA_30:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SMA_7]' derivation='Var' name='[var:SMA_7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[target]' derivation='Var' name='[var:target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[target_mean]' derivation='Var' name='[var:target_mean:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[var:target_mean:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1v3tfn41knrzgl164ceac0j2o0b4].[var:target_mean:qk]</column>
            <column>[federated.1v3tfn41knrzgl164ceac0j2o0b4].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[var:target:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[var:SMA_30:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[var:SMA_7:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[var:target:qk]' y-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[var:target:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[var:EMA_30:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[var:SMA_30:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[var:SMA_7:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v3tfn41knrzgl164ceac0j2o0b4].[var:target:qk] + ([federated.1v3tfn41knrzgl164ceac0j2o0b4].[var:EMA_30:qk] + ([federated.1v3tfn41knrzgl164ceac0j2o0b4].[var:target:qk] + ([federated.1v3tfn41knrzgl164ceac0j2o0b4].[var:SMA_30:qk] + ([federated.1v3tfn41knrzgl164ceac0j2o0b4].[var:target:qk] + ([federated.1v3tfn41knrzgl164ceac0j2o0b4].[var:SMA_7:qk] + ([federated.1v3tfn41knrzgl164ceac0j2o0b4].[var:SMA_30:qk] + [federated.1v3tfn41knrzgl164ceac0j2o0b4].[var:SMA_7:qk])))))))</rows>
        <cols>[federated.1v3tfn41knrzgl164ceac0j2o0b4].[tdy:date:qk]</cols>
        <page-trail-options enabled='true' lines='true' mark-color='#f9a655' mark-type='all' marks='false' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='symbol_maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='predict-energy-behavior-of-prosumers_edited' name='federated.1v3tfn41knrzgl164ceac0j2o0b4' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3tfn41knrzgl164ceac0j2o0b4'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[target]' derivation='Sum' name='[sum:target:qk]' pivot='key' type='quantitative' />
            <column caption='Target' datatype='real' name='[target]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1v3tfn41knrzgl164ceac0j2o0b4].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[sum:target:qk]' />
              <text column='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[none:country:nk]' />
              <color column='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1v3tfn41knrzgl164ceac0j2o0b4].[tmn:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='target_history'>
      <table>
        <view>
          <datasources>
            <datasource caption='predict-energy-behavior-of-prosumers_edited' name='federated.1v3tfn41knrzgl164ceac0j2o0b4' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3tfn41knrzgl164ceac0j2o0b4'>
            <column caption='Ema 30' datatype='real' name='[EMA_30]' role='measure' type='quantitative' />
            <column caption='Sma 30' datatype='real' name='[SMA_30]' role='measure' type='quantitative' />
            <column caption='Sma 7' datatype='real' name='[SMA_7]' role='measure' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Target' datatype='real' name='[target]' role='measure' type='quantitative' />
            <column caption='Target Mean' datatype='real' name='[target_mean]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EMA_30]' derivation='Var' name='[var:EMA_30:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SMA_30]' derivation='Var' name='[var:SMA_30:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SMA_7]' derivation='Var' name='[var:SMA_7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[target]' derivation='Var' name='[var:target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[target_mean]' derivation='Var' name='[var:target_mean:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[var:target_mean:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1v3tfn41knrzgl164ceac0j2o0b4].[var:target_mean:qk]</column>
            <column>[federated.1v3tfn41knrzgl164ceac0j2o0b4].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='true' x-axis='true' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[var:target:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='true' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[var:SMA_30:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[var:SMA_7:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[var:target:qk]' y-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[:Measure Names]' />
              <geometry column='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[var:target:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[var:EMA_30:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[var:SMA_30:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[var:SMA_7:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v3tfn41knrzgl164ceac0j2o0b4].[var:target:qk] + ([federated.1v3tfn41knrzgl164ceac0j2o0b4].[var:EMA_30:qk] + ([federated.1v3tfn41knrzgl164ceac0j2o0b4].[var:target:qk] + ([federated.1v3tfn41knrzgl164ceac0j2o0b4].[var:SMA_30:qk] + ([federated.1v3tfn41knrzgl164ceac0j2o0b4].[var:target:qk] + ([federated.1v3tfn41knrzgl164ceac0j2o0b4].[var:SMA_7:qk] + ([federated.1v3tfn41knrzgl164ceac0j2o0b4].[var:SMA_30:qk] + [federated.1v3tfn41knrzgl164ceac0j2o0b4].[var:SMA_7:qk])))))))</rows>
        <cols>[federated.1v3tfn41knrzgl164ceac0j2o0b4].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='target_mean'>
      <table>
        <view>
          <datasources>
            <datasource caption='predict-energy-behavior-of-prosumers_edited' name='federated.1v3tfn41knrzgl164ceac0j2o0b4' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3tfn41knrzgl164ceac0j2o0b4'>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Target' datatype='real' name='[target]' role='measure' type='quantitative' />
            <column caption='Target Mean' datatype='real' name='[target_mean]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[target]' derivation='Var' name='[var:target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[target_mean]' derivation='Var' name='[var:target_mean:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[var:target_mean:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1v3tfn41knrzgl164ceac0j2o0b4].[var:target_mean:qk]</column>
            <column>[federated.1v3tfn41knrzgl164ceac0j2o0b4].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[var:target_mean:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[:Measure Names]' />
              <lod column='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[var:target:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v3tfn41knrzgl164ceac0j2o0b4].[var:target:qk] + [federated.1v3tfn41knrzgl164ceac0j2o0b4].[var:target_mean:qk])</rows>
        <cols>[federated.1v3tfn41knrzgl164ceac0j2o0b4].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='yelmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='predict-energy-behavior-of-prosumers_edited' name='federated.1v3tfn41knrzgl164ceac0j2o0b4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v3tfn41knrzgl164ceac0j2o0b4'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Euros Per Mwh' datatype='real' name='[euros_per_mwh]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[euros_per_mwh]' derivation='Sum' name='[sum:euros_per_mwh:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1v3tfn41knrzgl164ceac0j2o0b4].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[sum:euros_per_mwh:qk]' />
              <text column='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[none:country:nk]' />
              <lod column='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[none:country:nk]' />
              <geometry column='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v3tfn41knrzgl164ceac0j2o0b4].[Latitude (generated)]</rows>
        <cols>[federated.1v3tfn41knrzgl164ceac0j2o0b4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Behavior reasons and conclusion'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='predict-energy-behavior-of-prosumers_edited' name='federated.1v3tfn41knrzgl164ceac0j2o0b4' />
      </datasources>
      <datasource-dependencies datasource='federated.1v3tfn41knrzgl164ceac0j2o0b4'>
        <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='137133' id='134' is-centered='0' is-scaled='1' param='C:/Users/Admin/AppData/Local/Temp/TableauTemp/0u929xp1tn5tu511cw3om0rdpa5r/Sheets1/Image/Screenshot 2024-11-13 094513.png' type-v2='bitmap' w='110038' x='-3325' y='-6345' />
        <zone h='35840' id='45' name='frequency' show-title='false' w='31744' x='32936' y='14101'>
        </zone>
        <zone h='37133' id='46' name='province_amount' show-title='false' w='32770' x='664' y='13396' />
        <zone h='41716' id='47' name='target_history' show-title='false' w='63428' x='966' y='55582' />
        <zone h='84489' id='48' name='target_mean' show-title='false' w='34218' x='64695' y='13278' />
        <zone forceUpdate='true' h='7756' id='57' type-v2='text' w='50502' x='627' y='1058'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Arial Black' fontsize='36'>BEHAVIOR ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4935' id='58' type-v2='text' w='29390' x='724' y='9401'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Arial' fontsize='12'>Natural feature</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4935' id='133' type-v2='text' w='29390' x='905' y='50881'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Arial' fontsize='12'>History of Target</run>
          </formatted-text>
        </zone>
        <zone h='7638' id='135' name='target_mean' param='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[none:date:qk]' type-v2='filter' values='database' w='10038' x='59159' y='3878' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Economics reasons'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='predict-energy-behavior-of-prosumers_edited' name='federated.1v3tfn41knrzgl164ceac0j2o0b4' />
      </datasources>
      <datasource-dependencies datasource='federated.1v3tfn41knrzgl164ceac0j2o0b4'>
        <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='115864' id='136' is-centered='0' is-scaled='1' param='C:/Users/Admin/AppData/Local/Temp/TableauTemp/0u929xp1tn5tu511cw3om0rdpa5r/Sheets1/Image/Screenshot 2024-11-13 094513.png' type-v2='bitmap' w='100905' x='604' y='1175' />
        <zone h='29025' id='11' name='yelmap' show-title='false' w='26614' x='905' y='9166' />
        <zone h='55582' id='13' name='residual' show-title='false' w='44478' x='905' y='42186' />
        <zone h='42700' id='15' name='gas_residual' show-title='false' w='38745' x='48823' y='4391' />
        <zone h='47530' id='16' name='electricity_esidual' show-title='false' w='38443' x='49185' y='50055' />
        <zone forceUpdate='true' h='9871' id='62' type-v2='text' w='39771' x='483' y='0'>
          <formatted-text>
            <run bold='true' fontcolor='#058e36' fontname='Arial Black' fontsize='36'>MACRO FACTOR</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5049' id='69' type-v2='text' w='29390' x='785' y='38200'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Arial' fontsize='12'>Residual</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5049' id='70' type-v2='text' w='29390' x='48944' y='45884'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Arial' fontsize='12'>Electricity Residual</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3403' id='71' type-v2='text' w='29390' x='48642' y='1098'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Arial' fontsize='12'>Gas Residual</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='95652' id='137' param='[com.starschema.extension.react.annotation].[1.1.0].[https://extensions.tableauusercontent.com/sandbox/lets-annotate/index.html]' type-v2='dashboard-object' w='98181' x='565' y='2350'>
          <add-in add-in-id='com.starschema.extension.react.annotation' extension-url='https://extensions.tableauusercontent.com/sandbox/lets-annotate/index.html' extension-version='1.1.0' instance-id='CB1DCF123BFE41F0B0EB2ED3E75E0026'>
            <instance-settings>
              <setting key='annotationColor' value='#4a90e2' />
              <setting key='annotationData' value='[{&quot;annotationType&quot;:&quot;AnnotationLabel&quot;,&quot;color&quot;:&quot;#4a90e2&quot;,&quot;key&quot;:&quot;c6e564aa-65ea-4edc-8c2d-e6dcd744ffa6-starter&quot;,&quot;id&quot;:&quot;c6e564aa-65ea-4edc-8c2d-e6dcd744ffa6-starter&quot;,&quot;x&quot;:223,&quot;y&quot;:167,&quot;dx&quot;:232,&quot;dy&quot;:-28,&quot;connector&quot;:{&quot;type&quot;:&quot;elbow&quot;,&quot;end&quot;:&quot;none&quot;,&quot;endScale&quot;:1,&quot;curve&quot;:null,&quot;curveString&quot;:&quot;curveCatmullRom&quot;,&quot;points&quot;:0,&quot;disable&quot;:&quot;no&quot;},&quot;note&quot;:{&quot;title&quot;:&quot;Hajumaa is the bigest consumption in Estonia&quot;,&quot;titleColor&quot;:&quot;#d0021b&quot;,&quot;label&quot;:&quot;&quot;,&quot;labelColor&quot;:&quot;#4a4a4a&quot;,&quot;padding&quot;:5,&quot;wrap&quot;:240,&quot;bgPadding&quot;:0,&quot;orientation&quot;:&quot;leftRight&quot;,&quot;lineType&quot;:&quot;vertical&quot;,&quot;align&quot;:&quot;dynamic&quot;,&quot;textAnchor&quot;:null,&quot;disable&quot;:&quot;no&quot;},&quot;subject&quot;:{&quot;width&quot;:0,&quot;height&quot;:0,&quot;radius&quot;:0,&quot;radiusPadding&quot;:0,&quot;innerRadius&quot;:0,&quot;outerRadius&quot;:0,&quot;depth&quot;:0,&quot;type&quot;:&quot;square&quot;,&quot;text&quot;:&quot;&quot;,&quot;fill&quot;:&quot;#FFF&quot;,&quot;fillOpacity&quot;:0},&quot;editMode&quot;:true,&quot;strokeWidth&quot;:&quot;1&quot;,&quot;dashArray&quot;:&quot;0&quot;,&quot;visibility&quot;:&quot;yes&quot;,&quot;disable&quot;:&quot;no&quot;}]' />
              <setting key='annotationNoteAlign' value='dynamic' />
              <setting key='annotationNoteBgPadding' value='0' />
              <setting key='annotationNoteDisable' value='no' />
              <setting key='annotationNoteLabel' value='' />
              <setting key='annotationNoteLabelColor' value='#4a4a4a' />
              <setting key='annotationNoteLineType' value='vertical' />
              <setting key='annotationNoteOrientation' value='leftRight' />
              <setting key='annotationNotePadding' value='5' />
              <setting key='annotationNoteTextAnchor' value='null' />
              <setting key='annotationNoteTitle' value='Hajumaa is the bigest consumption in Estonia' />
              <setting key='annotationNoteTitleColor' value='#d0021b' />
              <setting key='annotationNoteWrap' value='240' />
              <setting key='annotationShowControls' value='yes' />
              <setting key='annotationStrokeDasharray' value='0' />
              <setting key='annotationStrokeWidth' value='1' />
              <setting key='annotationSubjectBadgeText' value='' />
              <setting key='annotationSubjectBracketType' value='square' />
              <setting key='annotationSubjectDepth' value='0' />
              <setting key='annotationSubjectDisable' value='no' />
              <setting key='annotationSubjectFill' value='#FFF' />
              <setting key='annotationSubjectFillOpacity' value='0' />
              <setting key='annotationSubjectHeight' value='0' />
              <setting key='annotationSubjectInnerRadius' value='0' />
              <setting key='annotationSubjectOuterRadius' value='0' />
              <setting key='annotationSubjectRadius' value='0' />
              <setting key='annotationSubjectRadiusPadding' value='0' />
              <setting key='annotationSubjectWidth' value='0' />
              <setting key='annotationType' value='AnnotationLabel' />
              <setting key='annotationVisibility' value='yes' />
              <setting key='configState' value='true' />
              <setting key='connectorCurvePoints' value='0' />
              <setting key='connectorCurveString' value='curveCatmullRom' />
              <setting key='connectorDisable' value='no' />
              <setting key='connectorEnd' value='none' />
              <setting key='connectorEndScale' value='1' />
              <setting key='connectorType' value='elbow' />
              <setting key='editMode' value='false' />
            </instance-settings>
            <type-settings>
              <dashboard />
            </type-settings>
          </add-in>
        </zone>
        <zone h='7638' id='139' name='gas_residual' param='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[none:date:qk]' type-v2='filter' values='database' w='10038' x='88959' y='23267' />
        <zone h='13396' id='140' name='residual' synchronized='1' type-v2='currpage' w='10038' x='87955' y='33137' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Introduction'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='41481' id='6' is-centered='0' is-scaled='1' param='I:/My Drive/Vizexam/img/4.png' type-v2='bitmap' w='71334' x='6337' y='27380' />
        <zone forceUpdate='true' h='12667' id='3' type-v2='text' w='35125' x='625' y='1111'>
          <formatted-text>
            <run bold='true' fontcolor='#058e36' fontname='Arial Black' fontsize='36'>INTRODUCTION</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9518' id='4' type-v2='text' w='35546' x='1026' y='12103'>
          <formatted-text>
            <run bold='true' fontcolor='#058e36' fontname='Arial' fontsize='12' italic='true'>Estonia</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12' italic='true'> is a small country located in Northern Europe, bordered by Latvia to the south and Russia to the east, with a long coastline along the Baltic Sea.</run>
          </formatted-text>
        </zone>
        <zone h='42421' id='7' is-centered='0' is-scaled='1' param='I:/My Drive/Vizexam/img/5.png' type-v2='bitmap' w='56669' x='49547' y='36780' />
        <zone h='28437' id='9' is-centered='0' is-scaled='1' param='I:/My Drive/Vizexam/img/enefit2.jpg' type-v2='bitmap' w='22209' x='2897' y='66745' />
        <zone h='27027' id='10' is-centered='0' is-scaled='1' param='I:/My Drive/Vizexam/img/Design tableau  (1).png' type-v2='bitmap' w='28968' x='53289' y='66157' />
        <zone forceUpdate='true' h='10693' id='11' type-v2='text' w='22631' x='60772' y='51351'>
          <formatted-text>
            <run bold='true' fontcolor='#058e36' fontname='Arial Black' fontsize='20'>PROBLEM DEFINE</run>
          </formatted-text>
        </zone>
        <zone h='41363' id='13' is-centered='0' is-scaled='1' param='I:/My Drive/Vizexam/img/Design tableau  (2).png' type-v2='bitmap' w='40676' x='50332' y='2115' />
        <zone forceUpdate='true' h='10928' id='12' type-v2='text' w='16053' x='64997' y='470'>
          <formatted-text>
            <run bold='true' fontcolor='#058e36' fontname='Arial Black' fontsize='20'>Customers</run>
          </formatted-text>
        </zone>
        <zone h='31022' id='8' is-centered='0' is-scaled='1' param='I:/My Drive/Vizexam/img/Prosumer-Blog sans money- 1200 x 630-01_0.png' type-v2='bitmap' w='28304' x='57755' y='11046' />
        <zone h='33255' id='5' is-centered='0' is-scaled='1' param='I:/My Drive/Vizexam/img/Design tableau  (3).png' type-v2='bitmap' w='33313' x='23718' y='19976' />
        <zone h='15159' id='67' is-centered='0' is-scaled='1' param='C:/Users/Admin/Downloads/z6027909952532_4c999e0a40ec90a7a0fe4e666d867e3c.jpg' type-v2='bitmap' w='17683' x='5552' y='49119' />
        <zone h='28672' id='68' is-centered='0' is-scaled='1' param='C:/Users/Admin/Downloads/z6027913988255_2de39a8304fc6ffee4a2169a1b4a19d8.jpg' type-v2='bitmap' w='20398' x='26011' y='66627' />
        <zone forceUpdate='true' h='102889' id='14' param='[com.starschema.extension.react.annotation].[1.1.0].[https://extensions.tableauusercontent.com/sandbox/lets-annotate/index.html]' type-v2='dashboard-object' w='100063' x='-63' y='-556'>
          <add-in add-in-id='com.starschema.extension.react.annotation' extension-url='https://extensions.tableauusercontent.com/sandbox/lets-annotate/index.html' extension-version='1.1.0' instance-id='09F44D48A72D4E97AC0001EB04D09E0D'>
            <instance-settings>
              <setting key='annotationColor' value='#4a90e2' />
              <setting key='annotationData' value='[{&quot;annotationType&quot;:&quot;AnnotationLabel&quot;,&quot;color&quot;:&quot;#4a90e2&quot;,&quot;key&quot;:&quot;c6e564aa-65ea-4edc-8c2d-e6dcd744ffa6-starter&quot;,&quot;id&quot;:&quot;c6e564aa-65ea-4edc-8c2d-e6dcd744ffa6-starter&quot;,&quot;x&quot;:567,&quot;y&quot;:598,&quot;dx&quot;:21,&quot;dy&quot;:-31,&quot;connector&quot;:{&quot;type&quot;:&quot;elbow&quot;,&quot;end&quot;:&quot;none&quot;,&quot;endScale&quot;:1,&quot;curve&quot;:null,&quot;curveString&quot;:&quot;curveCatmullRom&quot;,&quot;points&quot;:0,&quot;disable&quot;:&quot;no&quot;},&quot;note&quot;:{&quot;title&quot;:&quot;Enefit provide 4 contract types&quot;,&quot;titleColor&quot;:&quot;#d0021b&quot;,&quot;label&quot;:&quot;Combine, Fixed, General service and Spot&quot;,&quot;labelColor&quot;:&quot;#4a4a4a&quot;,&quot;padding&quot;:5,&quot;wrap&quot;:240,&quot;bgPadding&quot;:0,&quot;orientation&quot;:&quot;leftRight&quot;,&quot;lineType&quot;:&quot;vertical&quot;,&quot;align&quot;:&quot;dynamic&quot;,&quot;textAnchor&quot;:null,&quot;disable&quot;:&quot;no&quot;},&quot;subject&quot;:{&quot;width&quot;:0,&quot;height&quot;:0,&quot;radius&quot;:0,&quot;radiusPadding&quot;:0,&quot;innerRadius&quot;:0,&quot;outerRadius&quot;:0,&quot;depth&quot;:0,&quot;type&quot;:&quot;square&quot;,&quot;text&quot;:&quot;&quot;,&quot;fill&quot;:&quot;#FFF&quot;,&quot;fillOpacity&quot;:0},&quot;editMode&quot;:true,&quot;strokeWidth&quot;:&quot;1&quot;,&quot;dashArray&quot;:&quot;0&quot;,&quot;visibility&quot;:&quot;yes&quot;,&quot;disable&quot;:&quot;no&quot;},{&quot;annotationType&quot;:&quot;AnnotationLabel&quot;,&quot;color&quot;:&quot;#4a90e2&quot;,&quot;strokeWidth&quot;:&quot;1&quot;,&quot;dashArray&quot;:&quot;0&quot;,&quot;visibility&quot;:&quot;yes&quot;,&quot;key&quot;:&quot;6c48a54e-d53d-40e0-bffa-e07949522272&quot;,&quot;id&quot;:&quot;6c48a54e-d53d-40e0-bffa-e07949522272&quot;,&quot;x&quot;:1176,&quot;y&quot;:635,&quot;dx&quot;:80,&quot;dy&quot;:-12,&quot;connector&quot;:{&quot;type&quot;:&quot;elbow&quot;,&quot;curveString&quot;:&quot;curveCatmullRom&quot;,&quot;points&quot;:0,&quot;end&quot;:&quot;none&quot;,&quot;endScale&quot;:1,&quot;disable&quot;:&quot;no&quot;,&quot;curve&quot;:null},&quot;note&quot;:{&quot;title&quot;:&quot;Low accuracy in predicting the energy consumption and production behavior of prosumers&quot;,&quot;titleColor&quot;:&quot;#d0021b&quot;,&quot;label&quot;:&quot;Increasing operational costs and reducing the efficiency of the energy system&quot;,&quot;labelColor&quot;:&quot;#4a4a4a&quot;,&quot;padding&quot;:5,&quot;wrap&quot;:240,&quot;bgPadding&quot;:0,&quot;orientation&quot;:&quot;leftRight&quot;,&quot;lineType&quot;:&quot;vertical&quot;,&quot;align&quot;:&quot;dynamic&quot;,&quot;textAnchor&quot;:null,&quot;disable&quot;:&quot;no&quot;},&quot;subject&quot;:{&quot;width&quot;:0,&quot;height&quot;:0,&quot;radius&quot;:0,&quot;radiusPadding&quot;:0,&quot;innerRadius&quot;:0,&quot;outerRadius&quot;:0,&quot;depth&quot;:0,&quot;type&quot;:&quot;square&quot;,&quot;text&quot;:&quot;&quot;,&quot;fill&quot;:&quot;#FFF&quot;,&quot;fillOpacity&quot;:0},&quot;editMode&quot;:true,&quot;disable&quot;:&quot;no&quot;},{&quot;annotationType&quot;:&quot;AnnotationLabel&quot;,&quot;color&quot;:&quot;#4a90e2&quot;,&quot;strokeWidth&quot;:&quot;1&quot;,&quot;dashArray&quot;:&quot;0&quot;,&quot;visibility&quot;:&quot;yes&quot;,&quot;key&quot;:&quot;3782fe9b-1250-49a2-b865-674b6d47c518&quot;,&quot;id&quot;:&quot;3782fe9b-1250-49a2-b865-674b6d47c518&quot;,&quot;x&quot;:1174,&quot;y&quot;:317,&quot;dx&quot;:9,&quot;dy&quot;:48,&quot;connector&quot;:{&quot;type&quot;:&quot;elbow&quot;,&quot;curveString&quot;:&quot;curveCatmullRom&quot;,&quot;points&quot;:0,&quot;end&quot;:&quot;none&quot;,&quot;endScale&quot;:1,&quot;disable&quot;:&quot;no&quot;,&quot;curve&quot;:null},&quot;note&quot;:{&quot;title&quot;:&quot;Prosumers - individuals who both consume and produce energy&quot;,&quot;titleColor&quot;:&quot;#d0021b&quot;,&quot;label&quot;:&quot;&quot;,&quot;labelColor&quot;:&quot;#4a4a4a&quot;,&quot;padding&quot;:5,&quot;wrap&quot;:240,&quot;bgPadding&quot;:0,&quot;orientation&quot;:&quot;leftRight&quot;,&quot;lineType&quot;:&quot;vertical&quot;,&quot;align&quot;:&quot;dynamic&quot;,&quot;textAnchor&quot;:null,&quot;disable&quot;:&quot;no&quot;},&quot;subject&quot;:{&quot;width&quot;:0,&quot;height&quot;:0,&quot;radius&quot;:0,&quot;radiusPadding&quot;:0,&quot;innerRadius&quot;:0,&quot;outerRadius&quot;:0,&quot;depth&quot;:0,&quot;type&quot;:&quot;square&quot;,&quot;text&quot;:&quot;&quot;,&quot;fill&quot;:&quot;#FFF&quot;,&quot;fillOpacity&quot;:0},&quot;editMode&quot;:true,&quot;disable&quot;:&quot;no&quot;}]' />
              <setting key='annotationNoteAlign' value='dynamic' />
              <setting key='annotationNoteBgPadding' value='0' />
              <setting key='annotationNoteDisable' value='no' />
              <setting key='annotationNoteLabel' value='' />
              <setting key='annotationNoteLabelColor' value='#4a4a4a' />
              <setting key='annotationNoteLineType' value='vertical' />
              <setting key='annotationNoteOrientation' value='leftRight' />
              <setting key='annotationNotePadding' value='5' />
              <setting key='annotationNoteTextAnchor' value='null' />
              <setting key='annotationNoteTitle' value='Prosumers - individuals who both consume and produce energy' />
              <setting key='annotationNoteTitleColor' value='#d0021b' />
              <setting key='annotationNoteWrap' value='240' />
              <setting key='annotationShowControls' value='yes' />
              <setting key='annotationStrokeDasharray' value='0' />
              <setting key='annotationStrokeWidth' value='1' />
              <setting key='annotationSubjectBadgeText' value='' />
              <setting key='annotationSubjectBracketType' value='square' />
              <setting key='annotationSubjectDepth' value='0' />
              <setting key='annotationSubjectDisable' value='no' />
              <setting key='annotationSubjectFill' value='#FFF' />
              <setting key='annotationSubjectFillOpacity' value='0' />
              <setting key='annotationSubjectHeight' value='0' />
              <setting key='annotationSubjectInnerRadius' value='0' />
              <setting key='annotationSubjectOuterRadius' value='0' />
              <setting key='annotationSubjectRadius' value='0' />
              <setting key='annotationSubjectRadiusPadding' value='0' />
              <setting key='annotationSubjectWidth' value='0' />
              <setting key='annotationType' value='AnnotationLabel' />
              <setting key='annotationVisibility' value='yes' />
              <setting key='configNewAnnotation' value='false' />
              <setting key='configState' value='true' />
              <setting key='connectorCurvePoints' value='0' />
              <setting key='connectorCurveString' value='curveCatmullRom' />
              <setting key='connectorDisable' value='no' />
              <setting key='connectorEnd' value='none' />
              <setting key='connectorEndScale' value='1' />
              <setting key='connectorType' value='elbow' />
              <setting key='disableConfig' value='false' />
              <setting key='editMode' value='false' />
            </instance-settings>
            <type-settings>
              <dashboard />
            </type-settings>
          </add-in>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Natural reasons'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='predict-energy-behavior-of-prosumers_edited' name='federated.1v3tfn41knrzgl164ceac0j2o0b4' />
      </datasources>
      <datasource-dependencies datasource='federated.1v3tfn41knrzgl164ceac0j2o0b4'>
        <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='125852' id='132' is-centered='0' is-scaled='1' param='C:/Users/Admin/AppData/Local/Temp/TableauTemp/0u929xp1tn5tu511cw3om0rdpa5r/Sheets1/Image/Screenshot 2024-11-13 094513.png' type-v2='bitmap' w='104285' x='-1086' y='-2115' />
        <zone forceUpdate='true' h='9125' id='3' type-v2='text' w='99000' x='1000' y='1250'>
          <formatted-text>
            <run bold='true' fontcolor='#0a64b1' fontname='Arial Black' fontsize='36'>Impact of the Solar</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5170' id='6' type-v2='text' w='48118' x='51004' y='7873'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>Frequency spectrum analysis of hourly consumption targets</run>
          </formatted-text>
        </zone>
        <zone h='44183' id='7' name='coldmap' w='46048' x='941' y='10693' />
        <zone h='42891' id='8' name='compared_consumption' w='46612' x='314' y='55582' />
        <zone fixed-size='88' forceUpdate='true' h='10576' id='9' is-fixed='true' type-v2='text' w='48099' x='49366' y='86722'>
          <formatted-text>
            <run bold='true' fontcolor='#0a64b1' fontname='Benton Sans Book' fontsize='12' italic='true'>Solar energy</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12' italic='true'> significantly influences </run>
            <run bold='true' fontcolor='#0a64b1' fontname='Benton Sans Book' fontsize='12' italic='true'>consumption</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12' italic='true'> patterns across </run>
            <run bold='true' fontcolor='#0a64b1' fontname='Benton Sans Book' fontsize='12' italic='true'>Estonia</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12' italic='true'>, with </run>
            <run bold='true' fontcolor='#0a64b1' fontname='Benton Sans Book' fontsize='12' italic='true'>frequency spectrum </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12' italic='true'>analysis highlighting the distinct impacts of </run>
            <run bold='true' fontcolor='#0a64b1' fontname='Benton Sans Book' fontsize='12' italic='true'>sunlight</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12' italic='true'> variability in different </run>
            <run bold='true' fontcolor='#0a64b1' fontname='Benton Sans Book' fontsize='12' italic='true'>geographic locations</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12' italic='true'>.</run>
          </formatted-text>
        </zone>
        <zone h='75558' id='131' is-centered='0' is-scaled='1' param='I:/My Drive/Vizexam/img/73b3e5b5-eee3-4d9b-8dba-505635e4d87e (1).png' type-v2='bitmap' w='49065' x='48763' y='11516' />
        <zone h='7638' id='133' name='compared_consumption' param='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[none:date:qk]' type-v2='filter' values='database' w='10038' x='42033' y='2585' />
        <zone h='5523' id='134' name='compared_consumption' synchronized='1' type-v2='currpage' w='17189' x='53890' y='3290' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='predict-energy-behavior-of-prosumers_edited' name='federated.1v3tfn41knrzgl164ceac0j2o0b4' />
      </datasources>
      <datasource-dependencies datasource='federated.1v3tfn41knrzgl164ceac0j2o0b4'>
        <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='115864' id='135' is-centered='0' is-scaled='1' param='I:/My Drive/Vizexam/huong/Screenshot 2024-11-13 094513.png' type-v2='bitmap' w='100878' x='0' y='0' />
        <zone forceUpdate='true' h='9778' id='3' type-v2='text' w='39750' x='625' y='1111'>
          <formatted-text>
            <run bold='true' fontcolor='#058e36' fontname='Arial Black' fontsize='36'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5758' id='4' type-v2='text' w='26554' x='905' y='8343'>
          <formatted-text>
            <run bold='true' fontcolor='#058e36' fontname='Arial Black' fontsize='16'>Prosumers Analysis</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5875' id='5' type-v2='text' w='29934' x='905' y='41481'>
          <formatted-text>
            <run bold='true' fontcolor='#058e36' fontname='Arial Black' fontsize='16'>Difference targets of provinces</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29847' id='6' type-v2='text' w='14846' x='84611' y='70623'>
          <formatted-text>
            <run bold='true' fontcolor='#058e36' fontname='Arial Black' fontsize='18'>What factors influence the consumption behavior of prosumers?</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='51222' id='7' name='symbol_maps' show-title='false' w='37125' x='250' y='47000' />
        <zone h='26087' id='10' name='is_business' show-title='false' w='18407' x='19976' y='15041' />
        <zone h='28202' id='8' name='mapprovince' show-title='false' w='20097' x='724' y='14101' />
        <zone h='100353' id='11' name='Harjuma_target' show-title='false' w='42911' x='40151' y='823' />
        <zone forceUpdate='true' h='98002' id='64' param='[com.starschema.extension.react.annotation].[1.1.0].[https://extensions.tableauusercontent.com/sandbox/lets-annotate/index.html]' type-v2='dashboard-object' w='98733' x='724' y='1763'>
          <add-in add-in-id='com.starschema.extension.react.annotation' extension-url='https://extensions.tableauusercontent.com/sandbox/lets-annotate/index.html' extension-version='1.1.0' instance-id='CDF3A82EDE414ABCA451FD5C90501B18'>
            <instance-settings>
              <setting key='annotationColor' value='#4a90e2' />
              <setting key='annotationData' value='[{&quot;annotationType&quot;:&quot;AnnotationLabel&quot;,&quot;color&quot;:&quot;#4a90e2&quot;,&quot;strokeWidth&quot;:&quot;1&quot;,&quot;dashArray&quot;:&quot;0&quot;,&quot;visibility&quot;:&quot;yes&quot;,&quot;key&quot;:&quot;790dbc3f-aead-4366-82a8-228ef781638f&quot;,&quot;id&quot;:&quot;790dbc3f-aead-4366-82a8-228ef781638f&quot;,&quot;x&quot;:129,&quot;y&quot;:159,&quot;dx&quot;:188,&quot;dy&quot;:-49,&quot;connector&quot;:{&quot;type&quot;:&quot;elbow&quot;,&quot;curveString&quot;:&quot;curveCatmullRom&quot;,&quot;points&quot;:0,&quot;end&quot;:&quot;none&quot;,&quot;endScale&quot;:1,&quot;disable&quot;:&quot;no&quot;,&quot;curve&quot;:null},&quot;note&quot;:{&quot;title&quot;:&quot;Prosumers are spread across 16 provinces of Estonia&quot;,&quot;titleColor&quot;:&quot;#d0021b&quot;,&quot;label&quot;:&quot;Accounting for 64% of Enefit&apos;s total energy-consuming customers&quot;,&quot;labelColor&quot;:&quot;#4a4a4a&quot;,&quot;padding&quot;:5,&quot;wrap&quot;:240,&quot;bgPadding&quot;:0,&quot;orientation&quot;:&quot;leftRight&quot;,&quot;lineType&quot;:&quot;vertical&quot;,&quot;align&quot;:&quot;dynamic&quot;,&quot;textAnchor&quot;:null,&quot;disable&quot;:&quot;no&quot;},&quot;subject&quot;:{&quot;width&quot;:0,&quot;height&quot;:0,&quot;radius&quot;:0,&quot;radiusPadding&quot;:0,&quot;innerRadius&quot;:0,&quot;outerRadius&quot;:0,&quot;depth&quot;:0,&quot;type&quot;:&quot;square&quot;,&quot;text&quot;:&quot;&quot;,&quot;fill&quot;:&quot;#FFF&quot;,&quot;fillOpacity&quot;:0},&quot;editMode&quot;:true,&quot;disable&quot;:&quot;no&quot;},{&quot;annotationType&quot;:&quot;AnnotationLabel&quot;,&quot;color&quot;:&quot;#4a90e2&quot;,&quot;key&quot;:&quot;c6e564aa-65ea-4edc-8c2d-e6dcd744ffa6-starter&quot;,&quot;id&quot;:&quot;c6e564aa-65ea-4edc-8c2d-e6dcd744ffa6-starter&quot;,&quot;x&quot;:233,&quot;y&quot;:487,&quot;dx&quot;:107,&quot;dy&quot;:-61,&quot;connector&quot;:{&quot;type&quot;:&quot;elbow&quot;,&quot;end&quot;:&quot;none&quot;,&quot;endScale&quot;:1,&quot;curve&quot;:null,&quot;curveString&quot;:&quot;curveCatmullRom&quot;,&quot;points&quot;:0,&quot;disable&quot;:&quot;no&quot;},&quot;note&quot;:{&quot;title&quot;:&quot;Harjumaa is the province with the highest electricity consumption&quot;,&quot;titleColor&quot;:&quot;#d0021b&quot;,&quot;label&quot;:&quot;&quot;,&quot;labelColor&quot;:&quot;#4a4a4a&quot;,&quot;padding&quot;:5,&quot;wrap&quot;:240,&quot;bgPadding&quot;:0,&quot;orientation&quot;:&quot;leftRight&quot;,&quot;lineType&quot;:&quot;vertical&quot;,&quot;align&quot;:&quot;dynamic&quot;,&quot;textAnchor&quot;:null,&quot;disable&quot;:&quot;no&quot;},&quot;subject&quot;:{&quot;width&quot;:0,&quot;height&quot;:0,&quot;radius&quot;:0,&quot;radiusPadding&quot;:0,&quot;innerRadius&quot;:0,&quot;outerRadius&quot;:0,&quot;depth&quot;:0,&quot;type&quot;:&quot;square&quot;,&quot;text&quot;:&quot;&quot;,&quot;fill&quot;:&quot;#FFF&quot;,&quot;fillOpacity&quot;:0},&quot;editMode&quot;:true,&quot;strokeWidth&quot;:&quot;1&quot;,&quot;dashArray&quot;:&quot;0&quot;,&quot;visibility&quot;:&quot;yes&quot;,&quot;disable&quot;:&quot;no&quot;},{&quot;annotationType&quot;:&quot;AnnotationLabel&quot;,&quot;color&quot;:&quot;#4a90e2&quot;,&quot;strokeWidth&quot;:&quot;1&quot;,&quot;dashArray&quot;:&quot;0&quot;,&quot;visibility&quot;:&quot;yes&quot;,&quot;key&quot;:&quot;e7131151-cad6-4e3e-97a3-fc0456a727eb&quot;,&quot;id&quot;:&quot;e7131151-cad6-4e3e-97a3-fc0456a727eb&quot;,&quot;x&quot;:1235,&quot;y&quot;:330,&quot;dx&quot;:50,&quot;dy&quot;:110,&quot;connector&quot;:{&quot;type&quot;:&quot;elbow&quot;,&quot;curveString&quot;:&quot;curveCatmullRom&quot;,&quot;points&quot;:0,&quot;end&quot;:&quot;none&quot;,&quot;endScale&quot;:1,&quot;disable&quot;:&quot;no&quot;,&quot;curve&quot;:null},&quot;note&quot;:{&quot;title&quot;:&quot;Consumer behavior varies throughout the date&quot;,&quot;titleColor&quot;:&quot;#d0021b&quot;,&quot;label&quot;:&quot;&quot;,&quot;labelColor&quot;:&quot;#4a4a4a&quot;,&quot;padding&quot;:5,&quot;wrap&quot;:240,&quot;bgPadding&quot;:0,&quot;orientation&quot;:&quot;leftRight&quot;,&quot;lineType&quot;:&quot;vertical&quot;,&quot;align&quot;:&quot;dynamic&quot;,&quot;textAnchor&quot;:null,&quot;disable&quot;:&quot;no&quot;},&quot;subject&quot;:{&quot;width&quot;:0,&quot;height&quot;:0,&quot;radius&quot;:0,&quot;radiusPadding&quot;:0,&quot;innerRadius&quot;:0,&quot;outerRadius&quot;:0,&quot;depth&quot;:0,&quot;type&quot;:&quot;square&quot;,&quot;text&quot;:&quot;&quot;,&quot;fill&quot;:&quot;#FFF&quot;,&quot;fillOpacity&quot;:0},&quot;editMode&quot;:true,&quot;disable&quot;:&quot;no&quot;}]' />
              <setting key='annotationNoteAlign' value='dynamic' />
              <setting key='annotationNoteBgPadding' value='0' />
              <setting key='annotationNoteDisable' value='no' />
              <setting key='annotationNoteLabel' value='' />
              <setting key='annotationNoteLabelColor' value='#4a4a4a' />
              <setting key='annotationNoteLineType' value='vertical' />
              <setting key='annotationNoteOrientation' value='leftRight' />
              <setting key='annotationNotePadding' value='5' />
              <setting key='annotationNoteTextAnchor' value='null' />
              <setting key='annotationNoteTitle' value='Consumer behavior varies throughout the date' />
              <setting key='annotationNoteTitleColor' value='#d0021b' />
              <setting key='annotationNoteWrap' value='240' />
              <setting key='annotationShowControls' value='yes' />
              <setting key='annotationStrokeDasharray' value='0' />
              <setting key='annotationStrokeWidth' value='1' />
              <setting key='annotationSubjectBadgeText' value='' />
              <setting key='annotationSubjectBracketType' value='square' />
              <setting key='annotationSubjectDepth' value='0' />
              <setting key='annotationSubjectDisable' value='no' />
              <setting key='annotationSubjectFill' value='#FFF' />
              <setting key='annotationSubjectFillOpacity' value='0' />
              <setting key='annotationSubjectHeight' value='0' />
              <setting key='annotationSubjectInnerRadius' value='0' />
              <setting key='annotationSubjectOuterRadius' value='0' />
              <setting key='annotationSubjectRadius' value='0' />
              <setting key='annotationSubjectRadiusPadding' value='0' />
              <setting key='annotationSubjectWidth' value='0' />
              <setting key='annotationType' value='AnnotationLabel' />
              <setting key='annotationVisibility' value='yes' />
              <setting key='configNewAnnotation' value='false' />
              <setting key='configState' value='true' />
              <setting key='connectorCurvePoints' value='0' />
              <setting key='connectorCurveString' value='curveCatmullRom' />
              <setting key='connectorDisable' value='no' />
              <setting key='connectorEnd' value='none' />
              <setting key='connectorEndScale' value='1' />
              <setting key='connectorType' value='elbow' />
              <setting key='disableConfig' value='false' />
              <setting key='editMode' value='false' />
            </instance-settings>
            <type-settings>
              <dashboard />
            </type-settings>
          </add-in>
        </zone>
        <zone h='7638' id='136' name='Harjuma_target' param='[federated.1v3tfn41knrzgl164ceac0j2o0b4].[none:date:qk]' type-v2='filter' values='database' w='10038' x='84065' y='1998' />
        <zone count='1' h='13043' id='138' name='symbol_maps' name1='Harjuma_target' synchronized='1' type-v2='currpage' w='10038' x='85885' y='15159' />
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='1.1.0' id='com.starschema.extension.react.annotation'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Custom annotations for your Tableau Dashboards. Leverages React Annotation created by Susie Lu.</description>
          <author email='extensions@starschema.com' name='Starschema' organization='Starschema' website='https://starschema.com' />
          <min-api-version>1.7</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/lets-annotate/index.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAARgAAAEYCAYAAACHjumMAAAMaGlDQ1BJQ0MgUHJv</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Let&apos;s Annotate</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Economics reasons' />
        <referenced-view instances='1' viewId='Introduction' />
        <referenced-view instances='1' viewId='Overview' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
